<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="M7lQ361RJFmoNqOezlpI">
    <mxGraphModel dx="1240" dy="883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-1" target="QOI4DsqJk4Ry5AaN4Bc5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-1" target="QOI4DsqJk4Ry5AaN4Bc5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-1" value="Box" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-2" target="QOI4DsqJk4Ry5AaN4Bc5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-2" value="Box_ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-3" target="QOI4DsqJk4Ry5AaN4Bc5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-3" value="Product_ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-4" target="QOI4DsqJk4Ry5AaN4Bc5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-4" value="Inventory_ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-5" value="Inventory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-6" target="QOI4DsqJk4Ry5AaN4Bc5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-6" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-9" target="QOI4DsqJk4Ry5AaN4Bc5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-9" value="Inventory_ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-16" target="QOI4DsqJk4Ry5AaN4Bc5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-16" value="Contain" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-19" target="QOI4DsqJk4Ry5AaN4Bc5-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-19" value="Product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-21" target="QOI4DsqJk4Ry5AaN4Bc5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-21" value="Product_ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-23" target="QOI4DsqJk4Ry5AaN4Bc5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-23" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="405" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-24" target="QOI4DsqJk4Ry5AaN4Bc5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-24" value="Owner" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-25" value="Total_Quantity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="570" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.167;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-25" target="QOI4DsqJk4Ry5AaN4Bc5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-29" value="Capacity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.389;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-29" target="QOI4DsqJk4Ry5AaN4Bc5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-31" target="QOI4DsqJk4Ry5AaN4Bc5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-31" value="Discription" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-35" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-32" target="QOI4DsqJk4Ry5AaN4Bc5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-32" value="Supplier_ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-33" target="QOI4DsqJk4Ry5AaN4Bc5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-33" value="Price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-34" target="QOI4DsqJk4Ry5AaN4Bc5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-34" value="Stock" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-40" value="Category" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-41" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-42" value="m" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-43" value="m" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-45" value="n" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QOI4DsqJk4Ry5AaN4Bc5-46" target="QOI4DsqJk4Ry5AaN4Bc5-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOI4DsqJk4Ry5AaN4Bc5-46" value="Belong" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
