spring.application.name=${SPRING_APPLICATION_NAME}

# ======================
# Database Configuration
# ======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# ======================
# JPA / Hibernate
# ======================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}

# ======================
# Connection Pool
# ======================
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE}

# ======================
# Key paths
# ======================
PRIVATE_KEY_PATH=${PRIVATE_KEY_PATH}
PUBLIC_KEY_PATH=${PUBLIC_KEY_PATH}

# ======================
# JWT settings
# ======================
ACCESS_TOKEN_EXPIRATION=${ACCESS_TOKEN_EXPIRATION}
REFRESH_TOKEN_EXPIRATION=${REFRESH_TOKEN_EXPIRATION}
